# demo-java-junit5-cucumber-selenium-maven

./: README.md  pom.xml
src/main/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/decorator/: CustomWebElementFieldDecorator.java
src/main/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/decorator/custom/webelements/: AbstractElement.java  Block.java  Button.java  CheckBox.java  CheckBoxFilterItem.java  ImageButton.java  TextBlock.java  TextInput.java
src/main/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/facades/: AbstractFacade.java  SmokeTestFacade.java
src/main/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/pages/: AbstractPage.java  AuthPage.java  HomePage.java
src/main/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/steps/: SmokeSteps.java
src/main/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/utils/: PropertiesReader.java  ValueWrapper.java  WebDriverSingletone.java
src/main/resources/: config.properties  smoke.feature
src/test/java/org/tyaa/demo/testing/selenium/junit5/cucumber/maven/test/runner/: RunnerTest.java
src/test/resources/: junit-platform.properties
